cli:
  - awscli
  - azure-cli
  - catimg
  - cmake
  - docker
  - docker-compose
  - ffmpeg
  - gnu-sed
  # - fonts-powerline
  - htop
  - lazygit
  - lolcat
  - lynx
  - make
  - node
  - nginx
  - openconnect
  # - powerline
  - python3
  - ribgrep
  - wget
  - zsh
