cli:
  - awscli
  - catimg
  - cmake
  - docker
  - docker-compose
  - ffmpeg
  # - fonts-powerline
  - htop
  - lolcat
  - lynx
  - make
  - node
  - openconnect
  # - powerline
  - python3
  - wget
  - zsh
