homebrew_cask:
  - 1password
  - chromium
  - crossover
  - cyberduck
  - firefox
  - gitkraken
  - gitup
  - google-chrome
  - macdown
  - microsoft-teams
  - notion
  - opera
  - postman
  - slack
  - tidal
  - vlc
  - whatsapp
