- name: clone dotfiles-ansible
  tags: repository, github
  git:
    repo: git@github.com:R4YM3/dotfiles-ansible.git
    dest: '{{ HETWEBBUREAU_DIR }}/dotfiles-ansible'
    clone: yes

- name: clone webcli
  tags: repository, github
  git:
    repo: git@github.com:R4YM3/webcli.git
    dest: '{{ HETWEBBUREAU_DIR }}/webcli'
    clone: yes

- name: clone webcli-interpreter
  tags: repository, github
  git:
    repo: git@github.com:R4YM3/webcli-interpreter.git
    dest: '{{ HETWEBBUREAU_DIR }}/webcli-interpreter'
    clone: yes

- name: clone webcli-hello-world
  tags: repository, github
  git:
    repo: git@github.com:R4YM3/webcli-hello-world.git
    dest: '{{ HETWEBBUREAU_DIR }}/webcli'
    clone: yes
